{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ShoppingDB": "data Source=localhost; Initial Catalog=shoppingCart;persist security info = True; Integrated Security=True;"

  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "MailConfiguration": {
    "UserName": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 25,
    "SSL": true
  }

}
